jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/kopm
jdbc.user=root
jdbc.password=root

c3p0.pool.maxPoolSize=10
c3p0.pool.minPoolSize=2
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
# 第一次运行时需要将hibernate.hbm2ddl.auto设置为create，否则就得自己手动创建表
hibernate.show_sql=true
hibernate.format_sql=true
